<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: url("/home/swati/Documents/javascript/Traveler/traveler/images/img_bg_1.jpg");
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            margin-bottom: 100px;
            margin-top: 100px;
            box-sizing: border-box;
            text-align: center;
            

        }
        #back-btn{
            text-decoration: none;
            padding-bottom: 20px;
        }
        h3{
            padding: 20px;
        }
    </style>




    <div class="text-center" style="padding-top: 50px;">
        <div class="success">
            <div style="margin-bottom: 10px;"><img src="/home/swati/Downloads/success-check.png" style="height: 80px;">
            </div>
            <h2 style="color:black;font-weight: bold;margin-bottom: 50px;">Password Changed</h2>
            <h3 style="color:black;font-weight:500;margin-bottom: 50px;">Your Password has been updated! </h2>
            <a href="/home/swati/Documents/git/tw/demo.html" id="back-btn">Login again</a>

        </div>
    </div>